<!DOCTYPE html>
<html>
<head>
<style>

  
.product {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  float: left;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-width: 300px;
  text-align: center;
  font-family: arial;
  
}

.price {
  color: grey;
  font-size: 22px;
}

.product button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: left;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.product button:hover {
  opacity: 0.7;
}
.product{
    float: left;
  width: 25%;
  padding: 5px;
  height: 25%;
  
  
}
.align::after {
    
    content: "";
    clear: both;
    display: table;

  }
  h1{
      background-color: red;
  }

  #h1{
            color:white;
            background-color: black;
        }

</style>
</head>
<body>

<h1 style="text-align:center">Everyday Great deals On: reliancedigital.in</h1>

<div class="align">
<div class="product">
  <img src="tele.jpg" alt="televisoin" style="width:100%; height:100%;">
  <h1 id="h1">Android Tv</h1>
  <p class="price"> 102cm(40 inch)</p>
    <p><button>Rs. 21,000</button></p>
</div>

<div class="product">
    <img src="wash.jpg" alt="washing" style="width:100% ; height:100%;">
    <h1 id="h1">Washing Machine</h1>
    <p class="price">6.5 kg(fully automatic)</p>
      <p><button>Rs.24,000</button></p>
  </div>

  <div class="product">
    <img src="phone.jpg" alt="phone" style="width:100% ; height:100%;">
    <h1 id="h1">Iphone 11</h1>
    <p class="price">128 gb </p>
      <p><button>Rs. 59,000</button></p>
  </div>

  <div class="product">
    <img src="refr.jpg" alt="Refridgerator" style="width:100% ; height:100%;">
    <h1 id="h1">Refridgerator</h1>
    <p class="price">415 L</p>
      <p><button>Rs.43,000</button></p>
  </div>


  </div>
  

</body>
</html>
